<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<false/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>kem691jk4ty7omy4</string>
			<key>host</key>
			<string>h40lg7qyub2umdvb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com</string>
			<key>name</key>
			<string>JawsDB NASA Fireball API</string>
			<key>password</key>
			<string>mk9we0ov4eol9d77</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>1</integer>
			<key>user</key>
			<string>o5dll7sz3c8u8p43</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {634, 430}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>fireballCSV</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>157</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE TABLE `fireballCSV` (
  `peakBrightness` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `latitudeDegrees` float NOT NULL,
  `longitudeDegrees` float NOT NULL,
  `altitudeKilometers` float NOT NULL,
  `velocityKMS` float NOT NULL,
  `velxKMS` float NOT NULL,
  `velyKMS` float NOT NULL,
  `velzKMS` float NOT NULL,
  `totalRadEngyJ` float NOT NULL,
  `caldTImpEngyKT` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `fireballCSV` (
  `peakBrightness` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `latitudeDegrees` float DEFAULT NULL,
  `longitudeDegrees` float DEFAULT NULL,
  `altitudeKilometers` float DEFAULT NULL,
  `velocityKMS` float DEFAULT NULL,
  `velxKMS` float DEFAULT NULL,
  `velyKMS` float DEFAULT NULL,
  `velzKMS` float DEFAULT NULL,
  `totalRadEngyJ` float DEFAULT NULL,
  `caldTImpEngyKT` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `fireball` (
  `altitude_km` int(100) DEFAULT NULL,
  `calculated_total_impact_energy_kt` int(100) DEFAULT NULL,
  `date_time_peak_brightness_ut` timestamp(6) NULL DEFAULT NULL,
  `latitude_deg` int(50) DEFAULT NULL,
  `longitude_deg` int(50) DEFAULT NULL,
  `total_radiated_energy_j` int(100) DEFAULT NULL,
  `velocity_km_s_vx` int(11) DEFAULT NULL,
  `velocity_km_s_vy` int(11) DEFAULT NULL,
  `velocity_km_s_vz` int(11) DEFAULT NULL,
  `velocity_km_s` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE fireball (
  altitude_km INTEGER (100),
  calculated_total_impact_energy_kt INTEGER (100),
  date_time_peak_brightness_ut INTEGER (200), 
  latitude_deg INTEGER (50),
  longitude_deg INTEGER (50),
  total_radiated_energy_j INTEGER (100),
  velocity_km_s_vx INTEGER NULL (150),
  velocity_km_s_vy INTEGER NULL (150),
  velocity_km_s_vz INTEGER NULL (150),
  velocity_km_s INTEGER NULL (100)
)</string>
		<string>CREATE TABLE fireballCSV (
  peakBrightness INTEGER (100), 
  latitudeDegrees INTEGER (100),
  longitudeDegrees INTEGER (100),
  altitudeKilometers INTEGER (100),
  velocity_S INTEGER NULL (100),
  velxKMS INTEGER NULL (200),
  velyKMS INTEGER NULL (200),
  velzKMS INTEGER NULL (200),
  totalRadEngyJ INTEGER (100),
  caldTImpEngyKT INTEGER (100)
)</string>
		<string>CREATE TABLE fireballCSV (
  peakBrightness INTEGER (100), 
  latitudeDegrees INTEGER (100),
  longitudeDegrees INTEGER (100),
  altitudeKilometers INTEGER (100),
  velocityKMS INTEGER NULL (100),
  velxKMS INTEGER NULL (200),
  velyKMS INTEGER NULL (200),
  velzKMS INTEGER NULL (200),
  totalRadEngyJ INTEGER (100),
  caldTImpEngyKT INTEGER (100)
)</string>
		<string>CREATE TABLE fireballCSV (
  peakBrightness INTEGER (100), 
  latitudeDegrees INTEGER (100),
  longitudeDegrees INTEGER (100),
  altitudeKilometers INTEGER (100),
  velocityKMS INTEGER NULL (100),
  velxKMS INTEGER NULL (100),
  velyKMS INTEGER NULL (100),
  velzKMS INTEGER NULL (100),
  totalRadEngyJ INTEGER (100),
  caldTImpEngyKT INTEGER (100)
)</string>
		<string>CREATE TABLE emails
(
  id int NOT NULL AUTO_INCREMENT,
  email varchar(255) NOT NULL,
  PRIMARY KEY (id)
)</string>
		<string>CREATE DATABASE kem691jk4ty7omy4</string>
		<string>DROP DATABASE if exists sequelize_passport;
CREATE DATABASE sequelize_passport;
USE sequelize_passport</string>
		<string>DROP DATABASE if exists `sequelize-passport`;
CREATE DATABASE `sequelize-passport`;
USE `sequelize-passport`</string>
		<string>USE `sequelize-passport`</string>
		<string>DROP DATABASE if exists sequelize-passport</string>
		<string>CREATE TABLE burgers (
  id Int( 11 ) AUTO_INCREMENT NOT NULL,
  burger_name VARCHAR( 255) NOT NULL,
  devoured BOOLEAN DEFAULT false,
  date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY ( id ) 
)</string>
		<string>INSERT INTO artworks (route, title, description, created_date, medium, imgURL, videoURL, audioURL, beaconID, twitterData, ArtistId) 
VALUES ('abbotsdream', 'Abbot’s Dream', 'In 1898, a coin toss would change the course of Abbot Kinney and what became known as the Venice of America. At 16 years old, Abott Kinney went on a walking tour of Venice and the Italian Riviera, leaving a significant lasting impression. In 1880 Kinney came to San Francisco and purchased land nearby and named it Kinneloa. In 1886, he built a summer home for he and his wife in Santa Monica. Kinney partnered with Francis Ryan and bought controlling interest in the Pacific Ocean Casino and a tract of land 1.5 miles long.  They built a pier, golf course, horse-racing track, boardwalk and other resort amenities.  Later Ryan died and his widow sold their half of interest to another group of men. With a flip of a coin, Kinney won the marshy southern half to build his “Venice of America.” Kinney’s dream was to cater to the beach-goers and summer holiday guests who frequented the communitys many amusement attractions. Venice came to be known as the Coney Island of the Pacific. Visitors were dazzled by the system of canals complete with gondolas and gondoliers brought in from Venice, Italy. There were ornate Venetian-style businesses and a full-sized amusement pier, and a miniature steam railroad ran on a 21⁄2-miles of tracks around the entire park. Eventually in 1911, Kinney changed the city’s name from Ocean Park to Venice', 
	'2015', 'interior latex, acrylic and oil, black marker and pencil', "https://storage.googleapis.com/physicalweb-museum/Patrickeast.jpg",
"https://storage.googleapis.com/physicalweb-museum/Buffalo3355.mp4",
"https://storage.googleapis.com/physicalweb-museum/PhillipEstlundCollages.mp3", '3!cbcbcbcbcb3cb36cb368cb3681cbcbcb',
'939213246451429376',
2)</string>
		<string>INSERT INTO artworks (route, title, description, created_date, medium, imgURL, videoURL, audioURL, beaconID, twitterData, ArtistId) 
VALUES ('mosswall', 'Moss Wall', 'Moss Walls are an opportunity to have vertical gardens specifically inside the dark spaces in your home or office space. Pockets are incorporated into the structure for your choice of any kind of living plants - made for easy replacing when the time comes. Most of our moss wall art has been created based on commission. They are made to fit specific spaces and to meet the taste of each individual client.', 
	'2017-12-01', 'Materials are naturally preserved including deer moss, mood moss, forest moss, etc.', "https://storage.googleapis.com/physicalweb-museum/IMG_6161.jpg",
"https://storage.googleapis.com/physicalweb-museum/Buffalo3355.mp4",
"https://storage.googleapis.com/physicalweb-museum/PhillipEstlundCollages.mp3", '3!eeedededdeddedddedddeddddeddedee',
'939218823059685376',
2)</string>
		<string>INSERT INTO artists (name) 
VALUES ('Abbot Kinney');
INSERT INTO artists (name) 
VALUES ('Patrick Marston')</string>
		<string>DROP DATABASE if exists physicalweb_museum;
CREATE DATABASE physicalweb_museum;
USE physicalweb_museum</string>
		<string>INSERT INTO artworks (route, title, description, created_date, medium, imgURL, videoURL, audioURL, beaconID, twitterData, ArtistId) 
VALUES ('mosswall', 'Moss Wall', 'Moss Walls are an opportunity to have vertical gardens specifically inside the dark spaces in your home or office space. Pockets are incorporated into the structure for your choice of any kind of living plants - made for easy replacing when the time comes. Most of our moss wall art has been created based on commission. They are made to fit specific spaces and to meet the taste of each individual client.', 
	'2017-12-01', 'Materials are naturally preserved including deer moss, mood moss, forest moss, etc.', "https://storage.googleapis.com/physicalweb-museum/IMG_6161.jpg",
"https://storage.googleapis.com/physicalweb-museum/Buffalo3355.mp4",
"https://storage.googleapis.com/physicalweb-museum/PhillipEstlundCollages.mp3", '3!eeedededdeddedddedddeddddeddedee', '939218823059685376', 2 )</string>
		<string>CREATE TABLE users
(
    email varchar(255),
    password TEXT NOT NULL
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.17-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
